{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Done 1. .py file in the same directory for Jupyter lab\
2. Recursion\
Done 3. GitHub\
\
Recursion:\
-Add ability to add up loses for white, and wins (complement) for black - all added to losses for white\
-Get losses from nodes1 (children of root)\
-Keep track of black/white which can be done with number of moves % 2 == 0 or 1 white or black\
-Integrate with Jonah}